<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal">



        <LinearLayout
            android:layout_weight="3"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/border_line"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="35dp"
                android:layout_gravity="center"
                android:layout_height="35dp"
                app:civ_border_width="2dp"
                app:civ_border_color="#ffffff"/>
            <TextView
                android:id="@+id/price_product"
                android:layout_width="fill_parent"
                android:gravity="center"
                android:textSize="12dp"
                android:layout_height="wrap_content"
                android:text="$ 350,000"/>

        </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:layout_width="fill_parent"
                    android:gravity="center"
                    android:textSize="12dp"
                    android:id="@+id/clave_sat"
                    android:layout_height="wrap_content"
                    android:text="clave sat"/>

            </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:gravity="center"
                android:textSize="12dp"
                android:id="@+id/grupo"
                android:layout_height="wrap_content"
                android:text="clave sat"/>


        </LinearLayout>








        </LinearLayout>










</RelativeLayout>